{
   "name": "diner-beware",
   "version": "0.0.0",
   "dependencies": {
      "async": "*",
      "connect-ensure-login": "*",
      "connect-mongo": "*",
      "consolidate": "*",
      "csv": "*",
      "express": "3.x",
      "mongodb": "*",
      "natural": "*",
      "passport": "*",
      "passport-foursquare": "*",
      "querystring": "*",
      "redis": "*",
      "request": "*",
      "sprintf": "*",
      "sqlite3": "*",
      "swig": "*",
      "underscore": "*",
      "underscore.string": "*"
   }
}
